{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "z-common-ground",
	"compatibility_date": "2026-07-01",
	// nodejs_als is required on Pages: SvelteKit's getRequestEvent() — which is how
	// live.ts reaches the D1 binding on every read and write — is built on Node's
	// AsyncLocalStorage. Cloudflare's own SvelteKit-on-Pages guide calls this out
	// as a required runtime flag; without it the request-context lookup is not
	// reliable, which is exactly where the API was stalling.
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	// Cloudflare Pages, not a Worker. The only reason is DNS: a Worker Custom
	// Domain must live in a zone this account owns, but a Pages custom domain
	// accepts a CNAME from a zone in someone else's Cloudflare account. That is
	// what lets common-ground.zyeta.asia point here without Zyeta handing over
	// their dashboard — the same route corenet and z-interact already take.
	// Deploy with `wrangler pages deploy`; plain `wrangler deploy` no longer applies.
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	// Workers AI — Llama 3 brief narrative (no key; uses account AI binding)
	"ai": {
		"binding": "AI"
	},
	// D1 — single strongly-consistent store for the one LIVE room.
	// Replaces the per-colo Cache API (which split state across colos).
	"d1_databases": [
		{
			"binding": "common_ground_db",
			"database_name": "common-ground-db",
			"database_id": "7c40c4ce-932b-450c-97f4-3daab7907375"
		}
	]
	// Optional: wrangler pages secret put FAL_API_KEY  (finale workspace image)
}
